# docker-compose
DB_HOST=host.docker.internal                   
DB_DRIVER=mysql
DB_NAME=goDB 
DB_USER=gouser
DB_PASSWORD=gouser
DB_PORT=3306


#local-dev
# DB_HOST=127.0.0.1 
# DB_DRIVER=mysql
# DB_NAME=goDB
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3306  

